<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEY FRAMESet </title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: red;
            animation-name:animate--dev;
            animation-duration:4s;
            animation-iteration-count:infinite;
            animation-delay: 0.5s;
            animation-timing-function: ease-in;

        }
        @keyframes animate--dev{
            0%{
                background-color: red;
                transform: translateX(100px);
            }
            25%{
                background-color: black;
                transform: translateX(1000px);
            }
            50%{
                background-color: blueviolet;
                transform:translateY(530px)
            }
            75%{
                background-color: greenyellow ;
                transform: translateY(100px);
            }
            100%{
                background-color: aqua;
                transform: translateX(1000px);
            }   
        }
    </style>
</head>
<body>
    <div class="circle">

    </div>
</body>
</html>